<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>UCI</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
	#barra-brasil {
		height: 32px;
		background: #f1f1f1;
		font-weight: bold;
		font-size: 12px;
		line-height: 32px;
		font-family: "Open Sans",Arial,Helvetica,sans-serif;
		border-bottom: 1px solid #dfdfdf;
		box-sizing: content-box;
	}
	div#wrapper-barra-brasil {
file:///D:/caderno_processos/divgp/index.html		position: relative;
		margin: 0 auto;
		width: 100%;
		max-width: 960px;
		height: 100%;
	}		
	#banner {
		background: linear-gradient(to bottom,#1e5799 0,#fff 0,#ecedf1 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799',endColorstr='#ecedf1',GradientType=0);
		border-top: 1px solid #dfdfdf;
		font-family: "Open Sans",Arial,Helvetica,sans-serif;
		padding-top: 8px!important;
	}
	#banner .container {
		padding-left: 0;
		padding-right: 0;
		width: 955px!important;
	}
	#header-bar {
		background: #e5e5e5;
		height: 20px;
		padding: 5px;
	}
	#footer-bar {
		background: #00420c;
	}
	#info {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	#footer-bar{
		position:absolute;
		bottom:0;
		height: 60px;	
		padding: 15px;
		padding-left: 0px;
		padding-right: 0;
		width: 100%;  					
	}	
	body {
		color: #172938;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 14px;
		line-height: 18px;
	}
	.container {
		padding-left: 0px;
		padding-right: 0;
		width: 955px!important;
	}
	.menu_novo{
		width: 20%;
	}
		html {
		position: relative;
		min-height: 100%;
	}
</style>
<body>
	<div id="barra-brasil">
		<div id = "wrapper-barra-brasil">
			<div class="brasil-flag">
				<img src="../brasil.svg" class="link-barra"/>
			</div>
		</div>
	</div> 
	<header id="banner" role="banner">	
		<div class="container"> 
			<div id="logo">
				<img alt="Portal Ebserh" height="60" src="http://www.ebserh.gov.br/image/layout_set_logo?img_id=14179&amp;t=1493120790262" width="177">
			</div>
		</div> 
	</header>	
	
	<div id="header-bar"> 
	<br>
	<div class="menu_novo">
	
		<div class="collection">
				<a href="#!" id="a1" class="collection-item active" onclick="menu('div1')" >Transferência Interhospitalar</a>							
		</div>
	</div>
	<div class="container"></div> 
	</div>

	<div class = "container">
		<div id="div1">
			<img src="img/Transferência Interhospitalar.png"/>
		</div>

		
	</div>	

	<div id="footer-bar"> <!-- conteudo editavel no rodape --> 
		<div class = "container">
			<div id="selo-acesso-informacao" style="display: inline-block; width: 22%; float: left; "> 
				<a href="http://www.acessoainformacao.gov.br/" target="_blank"> 
					<img id ="info" alt="Acesso à Informação" src="http://www.ebserh.gov.br/documents/733616/733882/Selo+acesso+a+informa%C3%A7%C3%A3o.png/021d9b9b-1326-47c1-af9d-8edac8b7e2b9?t=1441206694243"> 
				</a> 
			</div> 
			<div id="texto-rodape" style="color: #ffffff; font-size: 12px; text-align: center; display: inline-block; width: 50%; margin: 0 auto;"> 
				Avenida José de Brito, 1015 Setor Anhanguera CEP: 77815-530 Araguaína - TO
			</div> 		 
		</div> 
	</div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
	<script>
		$(document).ready(function(){
			$('.carousel').carousel({full_width: false});
			$('.slider').slider();   
		});	

		function menu(id){		
			
		}	
	</script>
  </body>
</html>
